{
  "sourceLanguage": "en",
  "totalKeys": 2356,
  "languages": [
    {
      "code": "bg",
      "name": "български",
      "translatedKeys": 1948,
      "pct": 83
    },
    {
      "code": "en",
      "name": "English",
      "translatedKeys": 2356,
      "pct": 100
    },
    {
      "code": "fr",
      "name": "français",
      "translatedKeys": 2161,
      "pct": 92
    },
    {
      "code": "ru",
      "name": "русский",
      "translatedKeys": 174,
      "pct": 7
    }
  ]
}
